<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
  <property name="title">WcEngine</property>
  <property name="resizable">1</property>
  <property name="default-width">1920</property>
  <property name="default-height">1080</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="row-spacing">12</property>
        <property name="column-spacing">12</property>
        <child>
          <object id="file" class="GtkButton">
            <property name="label">file</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
	<child>
	  <object id="blend" class="GtkButton">
	     <property name="label">blender</property>
             <layout>
	       <propery name="column">1</property>
	</child>
        <child>
          <object id="quit" class="GtkButton">
            <property name="label">Quit</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

